<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Wirtschaft und Politik/marktformen" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Marktformen | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://catvap3r.github.io/test-fisi/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://catvap3r.github.io/test-fisi/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://catvap3r.github.io/test-fisi/docs/Wirtschaft und Politik/marktformen"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Marktformen | My Site"><meta data-rh="true" name="description" content="Auf jedem Markt gibt es zwei wichtige Kräfte: Anbieter und Nachfrager. Marktformen beschreiben, wie die beiden Kräfte auf einem Markt miteinander interagieren."><meta data-rh="true" property="og:description" content="Auf jedem Markt gibt es zwei wichtige Kräfte: Anbieter und Nachfrager. Marktformen beschreiben, wie die beiden Kräfte auf einem Markt miteinander interagieren."><link data-rh="true" rel="icon" href="/test-fisi/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://catvap3r.github.io/test-fisi/docs/Wirtschaft und Politik/marktformen"><link data-rh="true" rel="alternate" href="https://catvap3r.github.io/test-fisi/docs/Wirtschaft und Politik/marktformen" hreflang="de"><link data-rh="true" rel="alternate" href="https://catvap3r.github.io/test-fisi/docs/Wirtschaft und Politik/marktformen" hreflang="x-default"><link rel="stylesheet" href="/test-fisi/assets/css/styles.f2df510d.css">
<script src="/test-fisi/assets/js/runtime~main.5a88f994.js" defer="defer"></script>
<script src="/test-fisi/assets/js/main.33d0f9d0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/test-fisi/img/logo.svg"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/test-fisi/"><div class="navbar__logo"><img src="/test-fisi/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/test-fisi/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/test-fisi/docs/TODO">Infos</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-label="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/test-fisi/docs/TODO">TODO</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/test-fisi/docs/Netzwerk/ip-adresse">Netzwerk</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/test-fisi/docs/Projektmanagement/lasten-und-pflichtenheft">Projektmanagement</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/test-fisi/docs/Wirtschaft und Politik/abc-analyse">Wirtschaft und Politik</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/test-fisi/docs/Wirtschaft und Politik/abc-analyse">ABC-Analyse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/test-fisi/docs/Wirtschaft und Politik/angebote">Angebote</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/test-fisi/docs/Wirtschaft und Politik/fuehrungsstile">Führungsstile</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/test-fisi/docs/Wirtschaft und Politik/kaeufermarkt-und-verkaeufermarkt">Käufermarkt und Verkäufermarkt</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/test-fisi/docs/Wirtschaft und Politik/kredite-und-darlehen">Kredite und Darlehen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/test-fisi/docs/Wirtschaft und Politik/leasing-und-finanzierung">Leasing und Finanzierung</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/test-fisi/docs/Wirtschaft und Politik/lieferschein-und-rechnung">Lieferschein und Rechnung</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/test-fisi/docs/Wirtschaft und Politik/marktformen">Marktformen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/test-fisi/docs/Wirtschaft und Politik/organisationsformen">Organisationsformen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/test-fisi/docs/Wirtschaft und Politik/rechtsformen">Rechtsformen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/test-fisi/docs/Wirtschaft und Politik/vertraege-und-vertragsarten">Verträge und Vertragsarten</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/test-fisi/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Wirtschaft und Politik</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Marktformen</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Auf dieser Seite</button></div><div class="theme-doc-markdown markdown"><header><h1>Marktformen</h1></header>
<p>Auf jedem Markt gibt es zwei wichtige Kräfte: <strong>Anbieter</strong> und <strong>Nachfrager</strong>. Marktformen beschreiben, wie die beiden Kräfte auf einem Markt miteinander interagieren.
Sie geben an, wie viele Anbieter und Nachfrager es auf einem Markt gibt und wie sich das auf den <strong>Preis</strong> und die <strong>Qualität</strong> der Güter und Dienstleistungen auswirkt.
Sie unterscheiden sich aber nicht nur in der Anzahl der Anbieter und Nachfrager, sondern auch in ihrer <strong>Preispolitik</strong>, den <strong>Machtverhältnissen</strong> und dem <strong>Wettbewerbsverhalten</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="monopol">Monopol<a href="#monopol" class="hash-link" aria-label="Direkter Link zur Monopol" title="Direkter Link zur Monopol">​</a></h2>
<p>Bei einem <strong>Monopol</strong> gibt es nur <strong>einen Anbieter</strong> für ein bestimmtes Gut oder eine Dienstleistung. Der Anbieter steht einer Vielzahl von Nachfragern gegenüber und besitzt dadurch die Marktmacht.</p>
<p>Im Monopol gibt es daher kaum Wettbewerb, da nur ein Anbieter den Markt beherrscht. Außerdem reguliert sich der Preis nicht über Angebot und Nachfrage, sondern der Anbieter hat die <strong>volle Kontrolle</strong> über die <strong>Preisgestaltung</strong>.</p>
<p>Dadurch kommt es tendenziell zu eher <strong>hohen Preisen</strong>, da der Anbieter die Preise ohne Konkurrenzdruck festlegen kann. Allerdings muss er die <strong>Kaufbereitschaft</strong> der Kunden berücksichtigen, da eine zu hohe Preissteigerung die Nachfrage senken könnte.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vorteile">Vorteile:<a href="#vorteile" class="hash-link" aria-label="Direkter Link zur Vorteile:" title="Direkter Link zur Vorteile:">​</a></h3>
<ul>
<li>Hohe Gewinne ermöglichen Investitionen in Innovationen</li>
<li>Einheitliche Standards und effiziente Produktionsprozesse</li>
<li>Kein Preiswettbewerb → stabile Marktverhältnisse</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nachteile">Nachteile:<a href="#nachteile" class="hash-link" aria-label="Direkter Link zur Nachteile:" title="Direkter Link zur Nachteile:">​</a></h3>
<ul>
<li>Hohe Preise für Verbraucher</li>
<li>Geringer Innovationsdruck, da kein Wettbewerb besteht</li>
<li>Potenzielle Gefahr von Marktmissbrauch (z. B. schlechte Qualität, schlechter Service)</li>
</ul>
<p>Ein Monopol kann in zwei Unterformen unterschieden werden:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="angebotsmonopol">Angebotsmonopol<a href="#angebotsmonopol" class="hash-link" aria-label="Direkter Link zur Angebotsmonopol" title="Direkter Link zur Angebotsmonopol">​</a></h3>
<p>Das Angebotsmonopol ist die Normalform eines klassischen Monopols. Es gibt <strong>einen Anbieter</strong> und <strong>viele Nachfrager</strong>. Der <strong>Anbieter hat die Marktmacht</strong> und kann Preise stark beeinflussen.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="beispiele">Beispiele:<a href="#beispiele" class="hash-link" aria-label="Direkter Link zur Beispiele:" title="Direkter Link zur Beispiele:">​</a></h4>
<ul>
<li>Ein Pharmaunternehmen mit Patent auf ein lebenswichtiges Medikament</li>
<li>Bis 2007 hatte die Deutsche Post eine Exklusivlizenz auf den Transport von Briefen (<em>Briefmonopol</em>).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nachfragemonopol">Nachfragemonopol<a href="#nachfragemonopol" class="hash-link" aria-label="Direkter Link zur Nachfragemonopol" title="Direkter Link zur Nachfragemonopol">​</a></h3>
<p>Bei einem Nachfragemonopol gibt es <strong>viele Anbieter</strong> und <strong>einen Nachfrager</strong>. Der <strong>Nachfrager hat die Marktmacht</strong> und kann Preise diktieren.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="beispiele-1">Beispiele:<a href="#beispiele-1" class="hash-link" aria-label="Direkter Link zur Beispiele:" title="Direkter Link zur Beispiele:">​</a></h4>
<ul>
<li>Der Staat als einziger Abnehmer von militärischer Spezialtechnik</li>
<li>Ein großes Unternehmen, das Rohstoffe von vielen kleinen Lieferanten bezieht</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="oligopol">Oligopol<a href="#oligopol" class="hash-link" aria-label="Direkter Link zur Oligopol" title="Direkter Link zur Oligopol">​</a></h2>
<p>Das Oligopol zeichnet sich durch <strong>wenige Anbieter</strong> aus, die <strong>vielen Nachfragern</strong> gegenüberstehen. Hier besitzen die Anbieter eine <strong>starke</strong>, aber nicht monopolistische Machtposition.<br>
<!-- -->Die Entscheidungen eines Oligopolisten beeinflussen oft die Marktanteile der Konkurrenz. Der <strong>Wettbewerb</strong> zwischen den Anbietern ist daher <strong>interdependent</strong>.</p>
<p>Bei einer Preisänderung muss der Oligopolist deshalb auch die Reaktion seiner Konkurrenz berücksichtigen. Oft ziehen Wettbewerber bei Preisänderungen direkt nach.<br>
<!-- -->Statt eines Preiskrieges kann es auch zu <strong>Preisabsprachen</strong> kommen, um Preise künstlich hochzuhalten – diese sind jedoch gesetzlich verboten, um Monopolbildungen zu verhindern.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vorteile-1">Vorteile:<a href="#vorteile-1" class="hash-link" aria-label="Direkter Link zur Vorteile:" title="Direkter Link zur Vorteile:">​</a></h3>
<ul>
<li>Starke Anbieter fördern Innovationen</li>
<li>Effizienz durch Wettbewerb zwischen wenigen großen Unternehmen</li>
<li>Möglichkeit zu Skaleneffekten, was Kosten reduzieren kann</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nachteile-1">Nachteile:<a href="#nachteile-1" class="hash-link" aria-label="Direkter Link zur Nachteile:" title="Direkter Link zur Nachteile:">​</a></h3>
<ul>
<li>Gefahr von Preisabsprachen → künstlich hohe Preise</li>
<li>Markteintrittsbarrieren für neue Unternehmen</li>
<li>Einschränkung der Auswahl für Konsumenten</li>
</ul>
<p>Das Oligopol kann ebenfalls in zwei Unterformen unterschieden werden:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="angebotsoligopol">Angebotsoligopol<a href="#angebotsoligopol" class="hash-link" aria-label="Direkter Link zur Angebotsoligopol" title="Direkter Link zur Angebotsoligopol">​</a></h3>
<p>Bei einem Angebotsoligopol stehen <strong>wenige Anbieter</strong> gegenüber <strong>vielen Nachfragern</strong>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="beispiele-2">Beispiele:<a href="#beispiele-2" class="hash-link" aria-label="Direkter Link zur Beispiele:" title="Direkter Link zur Beispiele:">​</a></h4>
<ul>
<li>Mobilfunkanbieter</li>
<li>Automobilindustrie</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nachfrageoligopol">Nachfrageoligopol<a href="#nachfrageoligopol" class="hash-link" aria-label="Direkter Link zur Nachfrageoligopol" title="Direkter Link zur Nachfrageoligopol">​</a></h3>
<p>Bei einem Nachfrageoligopol stehen <strong>viele Anbieter</strong> gegenüber <strong>wenigen Nachfragern</strong>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="beispiele-3">Beispiele:<a href="#beispiele-3" class="hash-link" aria-label="Direkter Link zur Beispiele:" title="Direkter Link zur Beispiele:">​</a></h4>
<ul>
<li>Supermarktketten als Käufer von landwirtschaftlichen Produkten (wenige große Handelsunternehmen kaufen von vielen Bauern)</li>
<li>Automobilindustrie (wenige Konzerne kaufen von vielen Zulieferern)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="polypol">Polypol<a href="#polypol" class="hash-link" aria-label="Direkter Link zur Polypol" title="Direkter Link zur Polypol">​</a></h2>
<p>In einem Polypol gibt es sowohl eine <strong>hohe Anzahl</strong> an <strong>Anbietern</strong> als auch <strong>viele Nachfrager</strong>. Kein Anbieter hat im Polypol eine dominante Position. Die Marktanteile sind auf viele kleine oder mittelgroße Unternehmen verteilt.<br>
<!-- -->Dadurch hat die Entscheidung eines Anbieters <strong>keinen großen Einfluss</strong> auf das Marktgeschehen.</p>
<p>In einem Polypol herrscht <strong>intensiver Wettbewerb</strong>, da es viele Anbieter gibt. Man spricht daher auch von <strong>&quot;vollständiger Konkurrenz&quot;</strong>. Alle Anbieter verkaufen ähnliche Produkte oder Dienstleistungen,<br>
<!-- -->was den Nachfragern eine <strong>große Produktauswahl</strong> ermöglicht.</p>
<p>Der <strong>Preis</strong> entsteht in einem Polypol durch <strong>Angebot und Nachfrage</strong>. Die Anbieter haben keine erhöhte Machtposition und daher auch nicht die Möglichkeit, den Preis zu ihren Gunsten zu beeinflussen.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vorteile-2">Vorteile:<a href="#vorteile-2" class="hash-link" aria-label="Direkter Link zur Vorteile:" title="Direkter Link zur Vorteile:">​</a></h3>
<ul>
<li>Niedrige Preise durch starken Wettbewerb</li>
<li>Hohe Innovationskraft, da Unternehmen sich ständig verbessern müssen</li>
<li>Große Auswahl für Konsumenten</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nachteile-2">Nachteile:<a href="#nachteile-2" class="hash-link" aria-label="Direkter Link zur Nachteile:" title="Direkter Link zur Nachteile:">​</a></h3>
<ul>
<li>Hoher Konkurrenzdruck kann zu niedrigen Gewinnmargen führen</li>
<li>Gefahr von Preisdumping und Marktverdrängung kleinerer Anbieter</li>
<li>Geringe Stabilität → Unternehmen können leichter vom Markt verschwinden</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="beispiele-4">Beispiele:<a href="#beispiele-4" class="hash-link" aria-label="Direkter Link zur Beispiele:" title="Direkter Link zur Beispiele:">​</a></h3>
<ul>
<li>Wohnungsmarkt: Viele Vermieter bieten potenziellen Mietern Wohnungen an</li>
<li>Supermärkte: Viele Ketten bieten Konsumenten Waren an</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="direktvergleich">Direktvergleich<a href="#direktvergleich" class="hash-link" aria-label="Direkter Link zur Direktvergleich" title="Direkter Link zur Direktvergleich">​</a></h2>
<table><thead><tr><th style="text-align:center">Kategorie</th><th style="text-align:center">Monopol</th><th style="text-align:center">Oligopol</th><th style="text-align:center">Polypol</th></tr></thead><tbody><tr><td style="text-align:center"><strong>Anbieter</strong></td><td style="text-align:center">Einer</td><td style="text-align:center">Wenige</td><td style="text-align:center">Viele</td></tr><tr><td style="text-align:center"><strong>Nachfrager</strong></td><td style="text-align:center">Viele</td><td style="text-align:center">Viele oder Wenige<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup></td><td style="text-align:center">Viele</td></tr><tr><td style="text-align:center"><strong>Marktmacht</strong></td><td style="text-align:center">Sehr hoch</td><td style="text-align:center">Hoch, aber begrenzt</td><td style="text-align:center">Sehr gering</td></tr><tr><td style="text-align:center"><strong>Preisbildung</strong></td><td style="text-align:center">Anbieter bestimmt</td><td style="text-align:center">Wettbewerbsabhängig</td><td style="text-align:center">Angebot &amp; Nachfrage</td></tr><tr><td style="text-align:center"><strong>Wettbewerb</strong></td><td style="text-align:center">Kein Wettbewerb</td><td style="text-align:center">Starker Wettbewerb mit Abhängigkeit</td><td style="text-align:center">Sehr starker Wettbewerb</td></tr><tr><td style="text-align:center"><strong>Vorteile</strong></td><td style="text-align:center">Einheitliche Standards, hohe Investitionen</td><td style="text-align:center">Effizienz, Innovationskraft</td><td style="text-align:center">Niedrige Preise, große Auswahl</td></tr><tr><td style="text-align:center"><strong>Nachteile</strong></td><td style="text-align:center">Hohe Preise, wenig Innovation</td><td style="text-align:center">Preisabsprachen möglich</td><td style="text-align:center">Hoher Konkurrenzdruck, Preisdumping</td></tr><tr><td style="text-align:center"><strong>Beispiel</strong></td><td style="text-align:center">Pharma-Monopol (Patent)</td><td style="text-align:center">Mobilfunkanbieter</td><td style="text-align:center">Supermärkte, Wohnungsmarkt</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quellen">Quellen<a href="#quellen" class="hash-link" aria-label="Direkter Link zur Quellen" title="Direkter Link zur Quellen">​</a></h2>
<ul>
<li><a href="https://studyflix.de/wirtschaft/marktformen-1492" target="_blank" rel="noopener noreferrer">Studyflix - Marktformen, 11.03.2025</a></li>
</ul>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direkter Link zur Footnotes" title="Direkter Link zur Footnotes">​</a></h2>
<ol>
<li id="user-content-fn-1">
<p>Entweder wenige Anbieter, viele Nachfrager oder viele Anbieter, wenige Nachfrager. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Wirtschaft und Politik/marktformen.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Diese Seite bearbeiten</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Dokumentation Seiten"><a class="pagination-nav__link pagination-nav__link--prev" href="/test-fisi/docs/Wirtschaft und Politik/lieferschein-und-rechnung"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">Lieferschein und Rechnung</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/test-fisi/docs/Wirtschaft und Politik/organisationsformen"><div class="pagination-nav__sublabel">Weiter</div><div class="pagination-nav__label">Organisationsformen</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#monopol" class="table-of-contents__link toc-highlight">Monopol</a><ul><li><a href="#vorteile" class="table-of-contents__link toc-highlight">Vorteile:</a></li><li><a href="#nachteile" class="table-of-contents__link toc-highlight">Nachteile:</a></li><li><a href="#angebotsmonopol" class="table-of-contents__link toc-highlight">Angebotsmonopol</a></li><li><a href="#nachfragemonopol" class="table-of-contents__link toc-highlight">Nachfragemonopol</a></li></ul></li><li><a href="#oligopol" class="table-of-contents__link toc-highlight">Oligopol</a><ul><li><a href="#vorteile-1" class="table-of-contents__link toc-highlight">Vorteile:</a></li><li><a href="#nachteile-1" class="table-of-contents__link toc-highlight">Nachteile:</a></li><li><a href="#angebotsoligopol" class="table-of-contents__link toc-highlight">Angebotsoligopol</a></li><li><a href="#nachfrageoligopol" class="table-of-contents__link toc-highlight">Nachfrageoligopol</a></li></ul></li><li><a href="#polypol" class="table-of-contents__link toc-highlight">Polypol</a><ul><li><a href="#vorteile-2" class="table-of-contents__link toc-highlight">Vorteile:</a></li><li><a href="#nachteile-2" class="table-of-contents__link toc-highlight">Nachteile:</a></li><li><a href="#beispiele-4" class="table-of-contents__link toc-highlight">Beispiele:</a></li></ul></li><li><a href="#direktvergleich" class="table-of-contents__link toc-highlight">Direktvergleich</a></li><li><a href="#quellen" class="table-of-contents__link toc-highlight">Quellen</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 - Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>