<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Wirtschaft und Politik/vertraege-und-vertragsarten" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Verträge und Vertragsarten | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://catvap3r.github.io/test-fisi/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://catvap3r.github.io/test-fisi/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://catvap3r.github.io/test-fisi/docs/Wirtschaft und Politik/vertraege-und-vertragsarten"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Verträge und Vertragsarten | My Site"><meta data-rh="true" name="description" content="Ein Vertrag ist eine rechtlich bindende Vereinbarung zwischen zwei oder mehreren Parteien. Er regelt Rechte und Pflichten und kann sowohl mündlich als auch schriftlich geschlossen werden."><meta data-rh="true" property="og:description" content="Ein Vertrag ist eine rechtlich bindende Vereinbarung zwischen zwei oder mehreren Parteien. Er regelt Rechte und Pflichten und kann sowohl mündlich als auch schriftlich geschlossen werden."><link data-rh="true" rel="icon" href="/test-fisi/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://catvap3r.github.io/test-fisi/docs/Wirtschaft und Politik/vertraege-und-vertragsarten"><link data-rh="true" rel="alternate" href="https://catvap3r.github.io/test-fisi/docs/Wirtschaft und Politik/vertraege-und-vertragsarten" hreflang="de"><link data-rh="true" rel="alternate" href="https://catvap3r.github.io/test-fisi/docs/Wirtschaft und Politik/vertraege-und-vertragsarten" hreflang="x-default"><link rel="stylesheet" href="/test-fisi/assets/css/styles.f2df510d.css">
<script src="/test-fisi/assets/js/runtime~main.5a88f994.js" defer="defer"></script>
<script src="/test-fisi/assets/js/main.33d0f9d0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/test-fisi/img/logo.svg"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/test-fisi/"><div class="navbar__logo"><img src="/test-fisi/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/test-fisi/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/test-fisi/docs/TODO">Infos</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-label="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/test-fisi/docs/TODO">TODO</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/test-fisi/docs/Netzwerk/ip-adresse">Netzwerk</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/test-fisi/docs/Projektmanagement/lasten-und-pflichtenheft">Projektmanagement</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/test-fisi/docs/Wirtschaft und Politik/abc-analyse">Wirtschaft und Politik</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/test-fisi/docs/Wirtschaft und Politik/abc-analyse">ABC-Analyse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/test-fisi/docs/Wirtschaft und Politik/angebote">Angebote</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/test-fisi/docs/Wirtschaft und Politik/fuehrungsstile">Führungsstile</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/test-fisi/docs/Wirtschaft und Politik/kaeufermarkt-und-verkaeufermarkt">Käufermarkt und Verkäufermarkt</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/test-fisi/docs/Wirtschaft und Politik/kredite-und-darlehen">Kredite und Darlehen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/test-fisi/docs/Wirtschaft und Politik/leasing-und-finanzierung">Leasing und Finanzierung</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/test-fisi/docs/Wirtschaft und Politik/lieferschein-und-rechnung">Lieferschein und Rechnung</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/test-fisi/docs/Wirtschaft und Politik/marktformen">Marktformen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/test-fisi/docs/Wirtschaft und Politik/organisationsformen">Organisationsformen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/test-fisi/docs/Wirtschaft und Politik/rechtsformen">Rechtsformen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/test-fisi/docs/Wirtschaft und Politik/vertraege-und-vertragsarten">Verträge und Vertragsarten</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/test-fisi/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Wirtschaft und Politik</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Verträge und Vertragsarten</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Auf dieser Seite</button></div><div class="theme-doc-markdown markdown"><header><h1>Verträge und Vertragsarten</h1></header>
<p>Ein <strong>Vertrag</strong> ist eine rechtlich bindende Vereinbarung zwischen zwei oder mehreren Parteien. Er regelt <strong>Rechte und Pflichten</strong> und kann sowohl mündlich als auch schriftlich geschlossen werden.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="grundlagen-von-verträgen">Grundlagen von Verträgen<a href="#grundlagen-von-verträgen" class="hash-link" aria-label="Direkter Link zur Grundlagen von Verträgen" title="Direkter Link zur Grundlagen von Verträgen">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="merkmale-eines-vertrags">Merkmale eines Vertrags<a href="#merkmale-eines-vertrags" class="hash-link" aria-label="Direkter Link zur Merkmale eines Vertrags" title="Direkter Link zur Merkmale eines Vertrags">​</a></h3>
<p>Ein Vertrag kommt durch <strong>übereinstimmende Willenserklärungen</strong> zustande, d. h. durch <strong>Angebot und Annahme</strong>. Damit ein Vertrag gültig ist, müssen folgende Voraussetzungen erfüllt sein:</p>
<ul>
<li><strong>Geschäftsfähigkeit</strong> der Vertragsparteien</li>
<li><strong>Übereinstimmende Willenserklärungen</strong> (Einigung über Vertragsinhalt)</li>
<li><strong>Erlaubter Vertragsgegenstand</strong> (keine sittenwidrigen oder illegalen Inhalte)</li>
<li><strong>Einhaltung von Formvorschriften</strong>, falls gesetzlich erforderlich (z. B. notarielle Beurkundung bei Immobilienkäufen)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vertragspflichten">Vertragspflichten<a href="#vertragspflichten" class="hash-link" aria-label="Direkter Link zur Vertragspflichten" title="Direkter Link zur Vertragspflichten">​</a></h3>
<p>Jeder Vertrag beinhaltet <strong>Hauptpflichten</strong> (z. B. Zahlung, Lieferung) und oft <strong>Nebenpflichten</strong> (z. B. Geheimhaltung, Sorgfaltspflichten).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vertragsarten">Vertragsarten<a href="#vertragsarten" class="hash-link" aria-label="Direkter Link zur Vertragsarten" title="Direkter Link zur Vertragsarten">​</a></h3>
<p>Je nach Zweck und Inhalt gibt es verschiedene Vertragsarten. Diese lassen sich in folgende Hauptgruppen unterteilen:</p>
<ul>
<li><strong>Leistungsbezogene Verträge</strong> (z. B. Dienst-, Werk-, Kaufvertrag)</li>
<li><strong>Gebrauchsüberlassungsverträge</strong> (z. B. Miet-, Pacht-, Leihvertrag)</li>
<li><strong>Finanzierungsverträge</strong> (z. B. Darlehensvertrag, Sachdarlehen)</li>
<li><strong>Arbeitsverträge</strong> (besondere Form des Dienstvertrags)</li>
<li><strong>Serviceverträge</strong> (z. B. Wartungs-, Supportvertrag)</li>
<li><strong>Lizenzverträge</strong> (z. B. Software-, Markenlizenzvertrag)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wichtige-vertragsarten">Wichtige Vertragsarten<a href="#wichtige-vertragsarten" class="hash-link" aria-label="Direkter Link zur Wichtige Vertragsarten" title="Direkter Link zur Wichtige Vertragsarten">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dienstvertrag">Dienstvertrag<a href="#dienstvertrag" class="hash-link" aria-label="Direkter Link zur Dienstvertrag" title="Direkter Link zur Dienstvertrag">​</a></h3>
<p>Beim Dienstvertrag verpflichtet sich der Beauftragte zum <strong>Tätigwerden</strong>, ohne einen bestimmten Erfolg garantieren zu müssen.</p>
<p><strong>Wann sollte dieser Vertrag abgeschlossen werden?</strong><br>
<!-- -->Ein Dienstvertrag eignet sich, wenn jemand eine Dienstleistung ohne Erfolgsgarantie erbringen soll, z. B. bei der Beauftragung eines Beraters oder eines Arztes für eine Behandlung, bei der das Ergebnis nicht garantiert werden kann.</p>
<p><strong>Mögliche Inhalte:</strong></p>
<ul>
<li><strong>Beschreibung der Dienstleistung</strong></li>
<li><strong>Vergütung und Zahlungsmodalitäten</strong></li>
<li><strong>Dauer und Kündigungsbedingungen</strong></li>
<li><strong>Pflichten des Auftraggebers und Auftragnehmers</strong></li>
<li><strong>Haftungsregelungen</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="werkvertrag">Werkvertrag<a href="#werkvertrag" class="hash-link" aria-label="Direkter Link zur Werkvertrag" title="Direkter Link zur Werkvertrag">​</a></h3>
<p>Der Werkvertrag verpflichtet zur <strong>Erstellung eines Werks</strong>, und die Vergütung erfolgt erst <strong>nach Fertigstellung und Abnahme</strong>.</p>
<p><strong>Wann sollte dieser Vertrag abgeschlossen werden?</strong><br>
<!-- -->Ein Werkvertrag kommt zur Anwendung, wenn ein klar definiertes Produkt oder Ergebnis erwartet wird, z. B. beim Bau eines Hauses, der Erstellung einer Software oder der Anfertigung eines maßgeschneiderten Produkts.</p>
<p><strong>Mögliche Inhalte:</strong></p>
<ul>
<li><strong>Beschreibung des zu erstellenden Werks</strong></li>
<li><strong>Zeitliche Vorgaben</strong></li>
<li><strong>Vergütung und Zahlungsmodalitäten</strong></li>
<li><strong>Abnahmebedingungen</strong></li>
<li><strong>Gewährleistung und Haftung für Mängel</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kaufvertrag">Kaufvertrag<a href="#kaufvertrag" class="hash-link" aria-label="Direkter Link zur Kaufvertrag" title="Direkter Link zur Kaufvertrag">​</a></h3>
<p>Mit Abschluss eines Kaufvertrags geht eine <strong>Sache in das Eigentum des Käufers</strong> über. Der Verkäufer verpflichtet sich zur <strong>Übergabe</strong>, während der Käufer den vereinbarten Preis zahlen muss.</p>
<p><strong>Wann sollte dieser Vertrag abgeschlossen werden?</strong><br>
<!-- -->Ein Kaufvertrag ist notwendig, wenn ein Käufer und ein Verkäufer eine klare Vereinbarung über den Erwerb eines Produkts oder einer Dienstleistung treffen, z. B. beim Kauf eines Fahrzeugs, einer Immobilie oder bei Online-Käufen.</p>
<p><strong>Mögliche Inhalte:</strong></p>
<ul>
<li><strong>Beschreibung des Kaufgegenstands</strong></li>
<li><strong>Kaufpreis und Zahlungsmodalitäten</strong></li>
<li><strong>Lieferbedingungen</strong></li>
<li><strong>Übergabe- und Eigentumsübergang</strong></li>
<li><strong>Mängelrüge und Rückgaberechte</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mietvertrag">Mietvertrag<a href="#mietvertrag" class="hash-link" aria-label="Direkter Link zur Mietvertrag" title="Direkter Link zur Mietvertrag">​</a></h3>
<p>Ein Mietvertrag regelt die <strong>zeitlich begrenzte Nutzung einer Sache gegen Entgelt</strong>. Der Vermieter bleibt Eigentümer, während der Mieter zur Zahlung der Miete verpflichtet ist.</p>
<p><strong>Wann sollte dieser Vertrag abgeschlossen werden?</strong><br>
<!-- -->Ein Mietvertrag sollte abgeschlossen werden, wenn eine Partei eine Immobilie oder ein anderes Objekt zeitlich begrenzt zur Nutzung überlassen möchte, z. B. beim Anmieten einer Wohnung oder eines Büros.</p>
<p><strong>Mögliche Inhalte:</strong></p>
<ul>
<li><strong>Beschreibung des Mietobjekts</strong></li>
<li><strong>Mietpreis und Zahlungsmodalitäten</strong></li>
<li><strong>Mietdauer und Kündigungsfristen</strong></li>
<li><strong>Pflichten des Vermieters und Mieters</strong></li>
<li><strong>Instandhaltung und Reparaturen</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="darlehensvertrag">Darlehensvertrag<a href="#darlehensvertrag" class="hash-link" aria-label="Direkter Link zur Darlehensvertrag" title="Direkter Link zur Darlehensvertrag">​</a></h3>
<p>Der Darlehensvertrag legt fest, welche <strong>Geldsumme</strong> der Darlehensgeber dem Darlehensnehmer überträgt und wie diese <strong>zurückgezahlt</strong> werden muss.</p>
<p><strong>Wann sollte dieser Vertrag abgeschlossen werden?</strong><br>
<!-- -->Ein Darlehensvertrag wird abgeschlossen, wenn eine Partei einer anderen eine Geldsumme zur Verfügung stellt, die zu einem späteren Zeitpunkt zurückgezahlt wird, z. B. bei einem Bankdarlehen oder einem privaten Darlehen.</p>
<p><strong>Mögliche Inhalte:</strong></p>
<ul>
<li><strong>Darlehenssumme und Zinsen</strong></li>
<li><strong>Rückzahlungsmodalitäten (Fälligkeit, Ratenzahlung)</strong></li>
<li><strong>Sicherheiten</strong></li>
<li><strong>Verwendung des Darlehens</strong></li>
<li><strong>Vorfälligkeitsentschädigung und Sondertilgungen</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="leihvertrag">Leihvertrag<a href="#leihvertrag" class="hash-link" aria-label="Direkter Link zur Leihvertrag" title="Direkter Link zur Leihvertrag">​</a></h3>
<p>Beim Leihvertrag stellt der Verleiher eine Sache <strong>unentgeltlich</strong> zur Verfügung. Nach Ablauf der Leihfrist muss der Entleiher den Gegenstand zurückgeben.</p>
<p><strong>Wann sollte dieser Vertrag abgeschlossen werden?</strong><br>
<!-- -->Ein Leihvertrag eignet sich für die unentgeltliche Überlassung von Gegenständen für eine bestimmte Zeit, z. B. bei der Ausleihe von Werkzeugen, Büchern oder Geräten.</p>
<p><strong>Mögliche Inhalte:</strong></p>
<ul>
<li><strong>Beschreibung des geliehenen Objekts</strong></li>
<li><strong>Leihdauer und Rückgabebedingungen</strong></li>
<li><strong>Pflichten des Entleihers (z. B. Sorgfaltspflicht)</strong></li>
<li><strong>Haftung für Schäden am Objekt</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="arbeitsvertrag">Arbeitsvertrag<a href="#arbeitsvertrag" class="hash-link" aria-label="Direkter Link zur Arbeitsvertrag" title="Direkter Link zur Arbeitsvertrag">​</a></h3>
<p>Der Arbeitsvertrag regelt die <strong>Rechte und Pflichten eines Arbeitsverhältnisses</strong> zwischen Arbeitnehmer und Arbeitgeber.</p>
<p><strong>Wann sollte dieser Vertrag abgeschlossen werden?</strong><br>
<!-- -->Ein Arbeitsvertrag wird immer dann abgeschlossen, wenn eine Person für einen Arbeitgeber in einem abhängigen Arbeitsverhältnis tätig ist, z. B. bei der Einstellung eines Mitarbeiters in einem Unternehmen oder einer Organisation.</p>
<p><strong>Mögliche Inhalte:</strong></p>
<ul>
<li><strong>Beschäftigung und Aufgabenbeschreibung</strong></li>
<li><strong>Arbeitszeit und Vergütung</strong></li>
<li><strong>Urlaubsanspruch und Sozialleistungen</strong></li>
<li><strong>Kündigungsfristen und Arbeitsverhältnisausgleich</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pachtvertrag">Pachtvertrag<a href="#pachtvertrag" class="hash-link" aria-label="Direkter Link zur Pachtvertrag" title="Direkter Link zur Pachtvertrag">​</a></h3>
<p>Ähnlich wie ein Mietvertrag, aber mit einem wichtigen Unterschied: Der <strong>Pächter darf aus der Nutzung Erträge erzielen</strong>.</p>
<p><strong>Wann sollte dieser Vertrag abgeschlossen werden?</strong><br>
<!-- -->Ein Pachtvertrag kommt zur Anwendung, wenn eine Partei eine Immobilie oder ein Grundstück verpachtet, und der Pächter daraus Einkünfte erzielen möchte, z. B. in der Landwirtschaft oder bei der Pacht von Gastronomiebetrieben.</p>
<p><strong>Mögliche Inhalte:</strong></p>
<ul>
<li><strong>Pachtgegenstand und Nutzung</strong></li>
<li><strong>Pachtzins und Zahlungsmodalitäten</strong></li>
<li><strong>Laufzeit des Pachtverhältnisses</strong></li>
<li><strong>Ertragsverteilung und Nutzungspflichten</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sachdarlehensvertrag">Sachdarlehensvertrag<a href="#sachdarlehensvertrag" class="hash-link" aria-label="Direkter Link zur Sachdarlehensvertrag" title="Direkter Link zur Sachdarlehensvertrag">​</a></h3>
<p>Hier wird <strong>eine vertretbare Sache</strong> (z. B. Getreide, ein Fahrzeug) überlassen, die nach Ablauf des Vertrags in gleicher Art und Menge zurückzugeben ist.</p>
<p><strong>Wann sollte dieser Vertrag abgeschlossen werden?</strong><br>
<!-- -->Ein Sachdarlehensvertrag wird genutzt, wenn eine vertretbare Sache (wie ein Fahrzeug, Geld oder landwirtschaftliche Produkte) geliehen wird und der Entleiher die gleiche Art und Menge zurückgeben muss, z. B. bei der Leihe von Maschinen oder Fahrzeugen in einem Betrieb.</p>
<p><strong>Mögliche Inhalte:</strong></p>
<ul>
<li><strong>Beschreibung des entlehnten Objekts</strong></li>
<li><strong>Leihdauer und Rückgabebedingungen</strong></li>
<li><strong>Haftung für Schäden oder Verlust</strong></li>
<li><strong>Erlaubte Nutzung und Rückgabe</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="servicevertrag">Servicevertrag<a href="#servicevertrag" class="hash-link" aria-label="Direkter Link zur Servicevertrag" title="Direkter Link zur Servicevertrag">​</a></h3>
<p>Ein Servicevertrag regelt die <strong>Erbringung von Dienstleistungen</strong> über eine bestimmte Zeit, z. B. Wartungs- oder Supportleistungen.</p>
<p><strong>Wann sollte dieser Vertrag abgeschlossen werden?</strong><br>
<!-- -->Serviceverträge werden für kontinuierliche Dienstleistungen benötigt, z. B. bei Wartungsarbeiten an Maschinen, der IT-Support oder die regelmäßige Pflege von Gebäuden.</p>
<p><strong>Mögliche Inhalte:</strong></p>
<ul>
<li><strong>Art der Dienstleistung (z. B. Wartung, Support)</strong></li>
<li><strong>Dauer und Umfang der Serviceleistungen</strong></li>
<li><strong>Vergütung und Zahlungsmodalitäten</strong></li>
<li><strong>Reaktionszeiten und Service-Level-Vereinbarungen (SLAs)</strong></li>
<li><strong>Haftung und Entschädigungen</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lizenzvertrag">Lizenzvertrag<a href="#lizenzvertrag" class="hash-link" aria-label="Direkter Link zur Lizenzvertrag" title="Direkter Link zur Lizenzvertrag">​</a></h3>
<p>Ein Lizenzvertrag ermöglicht es einer Partei, das <strong>Recht zur Nutzung eines geistigen Eigentums</strong> (z. B. Software, Marken) von einer anderen Partei zu erhalten.</p>
<p><strong>Wann sollte dieser Vertrag abgeschlossen werden?</strong><br>
<!-- -->Ein Lizenzvertrag ist notwendig, wenn eine Partei das Recht zur Nutzung eines geistigen Eigentums erwirbt, z. B. beim Kauf von Softwarelizenzen oder der Erteilung von Markenrechten.</p>
<p><strong>Mögliche Inhalte:</strong></p>
<ul>
<li><strong>Art der Lizenz (exklusiv, nicht exklusiv, zeitlich befristet)</strong></li>
<li><strong>Lizenzgebühren und Zahlungsbedingungen</strong></li>
<li><strong>Nutzungsrechte und -beschränkungen</strong></li>
<li><strong>Haftung und Gewährleistung für die Lizenz</strong></li>
<li><strong>Kündigung und Vertragsbeendigung</strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="direktvergleich-der-vertragsarten">Direktvergleich der Vertragsarten<a href="#direktvergleich-der-vertragsarten" class="hash-link" aria-label="Direkter Link zur Direktvergleich der Vertragsarten" title="Direkter Link zur Direktvergleich der Vertragsarten">​</a></h2>
<table><thead><tr><th style="text-align:center">Vertragsart</th><th style="text-align:center">Merkmale</th><th style="text-align:center">Vorteile</th><th style="text-align:center">Nachteile</th><th style="text-align:center">Wann abschließen</th></tr></thead><tbody><tr><td style="text-align:center"><strong>Dienstvertrag</strong></td><td style="text-align:center">Tätigkeit gegen Vergütung, kein Erfolg geschuldet</td><td style="text-align:center">Klare Vergütung, vielseitig einsetzbar</td><td style="text-align:center">Keine Erfolgsgarantie, lange Vertragslaufzeiten möglich</td><td style="text-align:center">Bei Dienstleistungen ohne Erfolgsgarantie</td></tr><tr><td style="text-align:center"><strong>Werkvertrag</strong></td><td style="text-align:center">Vergütung erst nach Fertigstellung eines Werks</td><td style="text-align:center">Bezahlung nach Leistung, Qualitätssicherung</td><td style="text-align:center">Risiko für Auftragnehmer bei Mängeln oder Verzögerungen</td><td style="text-align:center">Bei klar definierten Projektergebnissen</td></tr><tr><td style="text-align:center"><strong>Kaufvertrag</strong></td><td style="text-align:center">Eigentumsübertragung gegen Zahlung</td><td style="text-align:center">Klare Regelung, rechtliche Absicherung</td><td style="text-align:center">Mängelhaftung, Rückgaberecht kann kompliziert sein</td><td style="text-align:center">Beim Kauf von Waren oder Immobilien</td></tr><tr><td style="text-align:center"><strong>Mietvertrag</strong></td><td style="text-align:center">Zeitlich begrenzte Überlassung gegen Entgelt</td><td style="text-align:center">Nutzung ohne Eigentumskosten, Vertragsfreiheit</td><td style="text-align:center">Kündigungsfristen, eingeschränkte Rechte des Mieters</td><td style="text-align:center">Bei der Anmietung von Immobilien oder Objekten</td></tr><tr><td style="text-align:center"><strong>Darlehensvertrag</strong></td><td style="text-align:center">Geldsumme wird überlassen, Rückzahlungspflicht</td><td style="text-align:center">Finanzierungsmöglichkeiten, Planbarkeit</td><td style="text-align:center">Zinsen, Verschuldungsrisiko</td><td style="text-align:center">Bei Geldleihe oder Kreditvergabe</td></tr><tr><td style="text-align:center"><strong>Leihvertrag</strong></td><td style="text-align:center">Unentgeltliche Überlassung auf Zeit</td><td style="text-align:center">Keine Kosten für den Entleiher</td><td style="text-align:center">Rückgabepflicht, Schäden können zu Streit führen</td><td style="text-align:center">Bei der unentgeltlichen Ausleihe von Gegenständen</td></tr><tr><td style="text-align:center"><strong>Arbeitsvertrag</strong></td><td style="text-align:center">Entgeltliche Tätigkeit mit Weisungsgebundenheit</td><td style="text-align:center">Soziale Absicherung, geregelte Rechte &amp; Pflichten</td><td style="text-align:center">Kündigungsschutz kann problematisch sein, Abhängigkeit</td><td style="text-align:center">Bei Arbeitsverhältnissen in Unternehmen</td></tr><tr><td style="text-align:center"><strong>Pachtvertrag</strong></td><td style="text-align:center">Nutzung mit Ertragsrecht gegen Entgelt</td><td style="text-align:center">Einnahmemöglichkeit für Pächter</td><td style="text-align:center">Langfristige Bindung, mögliche hohe Pachtkosten</td><td style="text-align:center">Bei Nutzung von Grundstücken oder Betrieben</td></tr><tr><td style="text-align:center"><strong>Sachdarlehen</strong></td><td style="text-align:center">Überlassung einer vertretbaren Sache</td><td style="text-align:center">Nutzung ohne Kaufzwang</td><td style="text-align:center">Gleichwertige Rückgabe erforderlich, Abnutzung möglich</td><td style="text-align:center">Bei Leihe von vertretbaren Sachen (z. B. Fahrzeuge, Geräte)</td></tr><tr><td style="text-align:center"><strong>Servicevertrag</strong></td><td style="text-align:center">Dienstleistung gegen Entgelt, Dauervereinbarung</td><td style="text-align:center">Langfristige Zusammenarbeit, Verlässlichkeit</td><td style="text-align:center">Festgelegte Konditionen, wenig Flexibilität</td><td style="text-align:center">Bei regelmäßigen Wartungs- oder Supportleistungen</td></tr><tr><td style="text-align:center"><strong>Lizenzvertrag</strong></td><td style="text-align:center">Recht zur Nutzung geistigen Eigentums</td><td style="text-align:center">Schutz von Marken und Software</td><td style="text-align:center">Eingeschränkte Nutzung, Lizenzgebühren</td><td style="text-align:center">Bei Software- oder Markenlizenzen</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quellen">Quellen<a href="#quellen" class="hash-link" aria-label="Direkter Link zur Quellen" title="Direkter Link zur Quellen">​</a></h2>
<ul>
<li><a href="https://www.gesetze-im-internet.de/bgb/" target="_blank" rel="noopener noreferrer">Bürgerliches Gesetzbuch (BGB) - Vertragsrecht, 11.03.2025</a></li>
<li><a href="https://studyflix.de/wirtschaft/vertragsarten-4479" target="_blank" rel="noopener noreferrer">Studyflix - Vertragsarten, 11.03.2025</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Wirtschaft und Politik/vertraege-und-vertragsarten.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Diese Seite bearbeiten</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Dokumentation Seiten"><a class="pagination-nav__link pagination-nav__link--prev" href="/test-fisi/docs/Wirtschaft und Politik/rechtsformen"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">Rechtsformen</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#grundlagen-von-verträgen" class="table-of-contents__link toc-highlight">Grundlagen von Verträgen</a><ul><li><a href="#merkmale-eines-vertrags" class="table-of-contents__link toc-highlight">Merkmale eines Vertrags</a></li><li><a href="#vertragspflichten" class="table-of-contents__link toc-highlight">Vertragspflichten</a></li><li><a href="#vertragsarten" class="table-of-contents__link toc-highlight">Vertragsarten</a></li></ul></li><li><a href="#wichtige-vertragsarten" class="table-of-contents__link toc-highlight">Wichtige Vertragsarten</a><ul><li><a href="#dienstvertrag" class="table-of-contents__link toc-highlight">Dienstvertrag</a></li><li><a href="#werkvertrag" class="table-of-contents__link toc-highlight">Werkvertrag</a></li><li><a href="#kaufvertrag" class="table-of-contents__link toc-highlight">Kaufvertrag</a></li><li><a href="#mietvertrag" class="table-of-contents__link toc-highlight">Mietvertrag</a></li><li><a href="#darlehensvertrag" class="table-of-contents__link toc-highlight">Darlehensvertrag</a></li><li><a href="#leihvertrag" class="table-of-contents__link toc-highlight">Leihvertrag</a></li><li><a href="#arbeitsvertrag" class="table-of-contents__link toc-highlight">Arbeitsvertrag</a></li><li><a href="#pachtvertrag" class="table-of-contents__link toc-highlight">Pachtvertrag</a></li><li><a href="#sachdarlehensvertrag" class="table-of-contents__link toc-highlight">Sachdarlehensvertrag</a></li><li><a href="#servicevertrag" class="table-of-contents__link toc-highlight">Servicevertrag</a></li><li><a href="#lizenzvertrag" class="table-of-contents__link toc-highlight">Lizenzvertrag</a></li></ul></li><li><a href="#direktvergleich-der-vertragsarten" class="table-of-contents__link toc-highlight">Direktvergleich der Vertragsarten</a></li><li><a href="#quellen" class="table-of-contents__link toc-highlight">Quellen</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 - Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>